<!DOCTYPE css>
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  display: inline-block;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: #fff;
}

h2 {
  margin-top: 0;
}

form {
  display: inline-block;
  margin-top: 20px;
}

input[type="radio"] {
  margin-right: 10px;
}

button[type="submit"] {
  display: block;
  margin-top: 20px;
}